<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <title>landing Web-page</title>
</head>

<body>
    <section>
        <div class="container">
            <nav>
                <h1>Mani</h1>
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="article">
                <h1>Best Html and Css landing Web-page</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde esse, ex vero quisquam veritatis animi <br>
                    nobis, officia enim molestiae, totam eos est sed facilis quos?</p>
                    <a href="" class="btn" >Download Now</a>
            </div>
        </div>
    </section>

    <!-- <a href="https://github.com/ManiMindScripts/Resume" download="Resume.pdf">Download my cv</a> -->
</body>

</html>